<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular Multi-Select Dropdown</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A multiselect dropdown component for angular applications.">
  <meta content='Angular dropdown, angular multiselect dropdown, ng-multiselect, ng-multiselect-dropdown' name='keywords'/>
  <meta property="og:description" content="A multiselect dropdown component for angular applications."
  />
  <meta property="og:url" content="/components/multiselectDropdown/" />
  <meta property="article:tag" content="Angular" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style media="screen">
    .centered {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-content: center;
      justify-content: center;
      height: 100vh;
    }

  </style>
</head>

<body>
  <app-root>
    <span class="centered">
      <h1>LOADING..</h1>
    </span>
  </app-root>
  
  <script src="assets/hljs.min.js"></script>
</body>

</html>
